.about-form {
  box-sizing: border-box;
  padding: 35px 19px 28px 20px;
}

@media (max-width: @mobile-width-only) {
  .about-form {
    position: relative;
  }

  .about-form::after {
    position: absolute;
    right: 0;
    top: 0;
    content: url("../img/triangle-mobile.svg");
    padding: 0;
    margin-top: -56px;
    width: 321px;
  }
}


@media (min-width: @tablet-width) {
  .about-form {
    width: 768px;
    box-sizing: border-box;
    padding: 64px 166px 98px 166px;
  }
}

@media (min-width: @desktop-width) {
  .about-form {
    width: 1200px;
    box-sizing: border-box;
    padding: 113px 380px 60px 380px;
  }
}

.about-form__title {
  .text-block__title();
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .about-form__title {
    .text-block__title ();
    font-size: 30px;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .about-form__title {
    .text-block__title ();
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.about-form__description {
  .text-block__description();
}

@media (min-width: @tablet-width) {
  .about-form__description {
    .text-block__description();
    line-height: 24px;
  }
}
