.advantages {
  width: 100%;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 256px);
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 400px);
  }
}

.advantages__item {
  padding: 24px 26px;
  background-color: @grey-advantages;
}

.advantages__item--blue-theme {
  background-color: @blue;
  padding: 54px 19px 0px 19px;
}

.advantages__img {
  margin-top: 40px;
  height: 100%;
  width: 100%;
}

.advantages__item--icon {
  padding: 22px 19px;
  background-color: @white;
}

.advantages__title {
  .text-block__title();
}

.advantages__title--white-theme {
  color: @white;
}

.advantages__title--icon {
  text-align: left;
}

.advantages__description {
  .text-block__description();
}

.advantages__description--white-theme {
  color: @white;
}

.advantages__description--icon {
  text-align: left;
}
