@import "./fonts.less";
@import "./mixins.less";
@import "./color-variables.less";

.advantages__item {
  padding: 24px 26px;
  background-color: @grey-advantages;
}

.advantages__item--blue-theme {
  background-color: @blue;
  padding: 54px 19px 0px 19px;
}

.advantages__img {
  margin-top: 40px;
  height: 100%;
  width: 100%;
}

.advantages__item--icon {
  padding: 22px 19px;
  background-color: @white;
}

.text-block__title {
  .text-block__title();
}

.text-block__title--white-theme {
  color: @white;
}

.text-block__title--icon {
  text-align: left;
}


.text-block__description {
  .text-block__description();
}

.text-block__description--white-theme {
  color: @white;
}

.text-block__description--icon {
  text-align: left;
}
