.button {
  .button();
}

.button:hover {
  background-color: @blue-hover;
}

.button:active {
  background-color: @blue-active;
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: @grey-button-hover;
}
