@import "./fonts.less";
@import "./mixins.less";
@import "./color-variables.less";


.footer {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 29px 0;
}

.hashtag__description {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  color: @black;
  text-align: center;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.social__list {
  list-style-type: none;
  margin: 34px 0 40px 0;
  padding: 0;
}

.social__link {
  text-decoration: none;
  color: @black;
}

.html-academy {
  display: flex;
  justify-content: center;
  align-items: center;
}
