.feedback__field {
  margin: 0;
  padding: 24px 20px 39px 20px;
  border: none;
}

.feedback__form-label {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}

.feedback__input {
  width: 280px;
  margin-bottom: 16px;
  background-color: #F2F2F2;
  border: none;
  padding: 16px;
}

.feedback__input--contacts {
  box-sizing: border-box;
  width: 222px;
  margin-bottom: 16px;
  background-color: #F2F2F2;
  border: none;
  padding: 16px;
  margin-right: 0;
}

.feedback__input::placeholder {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-align: left;
  line-height: 26px;
}

.feedback__input--contacts::placeholder {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  text-align: left;
  line-height: 26px;
}

.feedback__input--contacts::-moz-placeholder,
.feedback__input--text::-moz-placeholder {
  color: #000000;
  opacity: 0.3;
}

.feedback__button {
  width: 50px;
  height: 50px;
  border: none;
  background-color: #E6E6E6;
  margin: 0;
  padding: 0;
}


.feedback__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.control-label {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000000;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  text-transform: none;
}

.feedback__choice {
  margin-bottom: 16px;
}

.feedback__input--text {
  border: none;
  width: 279px;
  min-height: 150px;
  background-color: #F2F2F2;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 56px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  text-align: left;
  line-height: 26px;
}

.form__button {
  width: 281px;
  padding: 18px 33px 14px 33px;
  margin-bottom: 0;
}

.feedback__text {
  font-family: "PT Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  text-align: right;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}
