@import "./fonts.less";
@import "./mixins.less";
@import "./color-variables.less";

.text-block__title {
  .text-block__title();
}

.text-block__title--catalog {
  text-align: left;
}

.text-block__description {
  .text-block__description();
}

.text-block__description--catalog {
  text-transform: none;
  text-align: left;
}
