.fotoalbum__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .fotoalbum__list {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    padding: 32px 60px 29px 60px;
  }
}

@media (min-width: @desktop-width) {
  .fotoalbum__list {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    padding: 0;
  }
}

.fotoalbum__item {
  box-sizing: border-box;
  padding: 24px 20px 25px 20px;
}

@media (max-width: @mobile-width-only) {
  .fotoalbum__item {
    border-bottom: solid 1px @grey-button-hover;
  }
}

@media (min-width: @tablet-width) {
  .fotoalbum__item {
    display: grid;
    grid-template-columns: 324px;
    padding: 0;
  }

  .fotoalbum__item:nth-child(1) {
    background-color: @grey-input;
  }

  .fotoalbum__item:nth-child(even) {
    background-color: @grey-input;
  }

  .fotoalbum__item:nth-child(odd) {
    background-color: @odd;
  }
}

@media (min-width: @desktop-width) {
  .fotoalbum__item {
    display: grid;
    grid-template-columns: 400px;
    padding: 0;
  }
}


@media (min-width: @tablet-width) {
  .fotoalbum__item--first {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 648px;
  }
}

@media (min-width: @desktop-width) {
  .fotoalbum__item--first {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1200px;
  }
}

.fotoalbum__img {
  margin-top: 24px;
  margin-bottom: 15px;
  object-fit: cover;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .fotoalbum__img {
    width: 324px;
    height: 267px;
    grid-column: 1/-1;
    padding: 0;
    margin: 0;
  }
}


@media (min-width: @desktop-width) {
  .fotoalbum__img,
  .fotoalbum__picture-wrapper {
    width: 400px;
    height: 267px;
    grid-column: 1/-1;
    padding: 0;
    margin: 0;
    margin-bottom: -80px;
  }
}

@media (min-width: @tablet-width) {
  .fotoalbum__img--first-line {
    grid-column: 1/-1;
    width: 648px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .fotoalbum__img--first-line,
  .fotoalbum__picture-wrapper--first-line {
    grid-column: 1/-1;
    width: 1200px;
    height: 400px;
  }
}

.fotoalbum__title {
  .text-block__title();
  font-size: 14px;
  text-align: left;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .fotoalbum__title {
    color: @white;
  }
}

.fotoalbum__description {
  .text-block__description();
  text-transform: none;
  text-align: left;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .fotoalbum__description {
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .fotoalbum__description {
    padding: 0;
    margin: 0;
    color: @white;
  }
}


@media (min-width: @tablet-width) {
  .fotoalbum__text-wrapper {
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .fotoalbum__text-wrapper {
    box-sizing: border-box;
    padding-left: 20px;
    padding-top: 20px;
    height: 80px;
  }
}

.fotoalbum__number-wrapper {
  display: flex;
}

@media (min-width: @tablet-width) {
  .fotoalbum__number-wrapper {
    justify-content: flex-end;
    padding-top: 8px;
    padding-right: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .fotoalbum__number-wrapper {
    justify-content: flex-end;
    padding-top: 28px;
    padding-right: 20px;
    text-align: right;
  }
}

.fotoalbum__button {
  background-color: transparent;
  width: 23px;
  height: 21px;
  margin-right: 14px;
  border: none;
}

.fotoalbum__like {
  fill: rgba(1, 1, 1, 0.3);
}

@media (min-width: @desktop-width) {
  .fotoalbum__like {
    fill: @white;
  }
}

.fotoalbum__number {
  .text-block__title();
  text-align: left;
  margin: 0;
  font-size: 14px;
}

@media (min-width: @desktop-width) {
  .fotoalbum__number {
    color: @white;
  }
}


@media (min-width: @tablet-width) {
  .fotoalbum__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .fotoalbum__wrapper {
    display: flex;
    justify-content: space-between;
    background-color: rgba(1, 1, 1, 0.3);
  }
}
