.header {
  background-color: @white;
  display: flex;
  position: relative;
}

@media (min-width: @tablet-width) {
  .header {
    flex-direction: column;
  }
}



.header__logo {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .header__logo {
    order: 2;
    align-self: center;
    z-index: 11;

  }
}

@media (min-width: @desktop-width) {
  .header__logo {
    order: 2;
    align-self: center;
    z-index: 11;
  }
}

.header__img {
  display: block;
  height: 96px;
  width: 185px;
  margin-bottom: -40px;
  margin-left: 67px;
}

@media (min-width: @tablet-width) {
  .header__img {
    margin: 0;
    margin-top: -57px;
    margin-bottom: -39px;
    z-index: 11;
  }
}

@media (min-width: @desktop-width) {
  .header__img {
    margin: 0;
    margin-top: -57px;
    margin-bottom: -41px;
    z-index: 11;
  }
}
