@media (min-width: @tablet-width) {
.html-academy {
margin-right: 15px;
}
}

.html-academy__link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.html-academy__description {
  .text-block__description();
  margin-right: 12px;
}


.html-academy__link:hover .html-academy__description {
  color: @blue;
}

.html-academy__link:active .html-academy__description {
  color: @marron-social;
}

.html-academy__img {
  fill: @black;
}

.html-academy__link:hover .html-academy__img {
  fill: @blue;
}

.html-academy__link:active .html-academy__img {
  fill: @marron-social;
}


