.map__img {
  border: none;
  display: block;
  width: 320px;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map__img {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map__img {
    width: 1200px;
  }
}
