.modal {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: auto;
  background-color: @white;
}

.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3;
}

.modal__button--error {
  padding: 18px 63px 14px 64px;
}

.modal__button--success {
  padding: 18px 61px 14px 61px;
}
