.site-list {
  list-style-type: none;
  background-color: @blue;
  margin: 0;
  padding: 0;
  .text-block__title();
  z-index: 1;
  width: 100%;
  display: none;
  }

.site-list__item {
  width: 100%;
}

.site-list__link {
  color: @white;
  text-decoration: none;
}

