@black: #000000;
@blue: #81B3D2;
@white: #ffffff;
@grey-input: #F2F2F2;
@grey-button: #E6E6E6;
@grey-advantages: #EEEEEE;
@grey-container: #E7E5E5;


@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
