.video {
  position: relative;
  box-sizing: border-box;
  padding: 29px 20px 0 20px;
}

@media (min-width: @tablet-width) {
  .video {
    width: 768px;
    box-sizing: border-box;
    padding: 25px 60px 45px 60px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 1200px;
    box-sizing: border-box;
    padding: 62px 200px 78px 200px;
  }
}

.video__container {
  width: 280px;
  margin: 0;
  margin-top: 38px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .video__container {
    width: 648px;
    min-height: 500px;
    margin-top: 90px;
    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .video__container {
    box-sizing: border-box;
    width: 800px;
    margin-top: 83px;

  }
}

.video__button {
  width: 48px;
  height: 54px;
  border: none;
  padding: 0;
  background-color: transparent;
  background-image: url("../img/icons/polygon-mobile.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 246px;
  left: 144px;
}

@media (min-width: @tablet-width) {
  .video__button {
    top: 438px;
    left: 360px;
  }
}

@media (min-width: @desktop-width) {
  .video__button {
    top: 473px;
    left: 575px;
  }
}


.video__title {
  .text-block__title();
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .video__title {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .video__title {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.video__description {
  .text-block__description();
  padding-left: 4px;
  padding-right: 4px;
}


@media (min-width: @tablet-width) {
  .video__description {
    padding-left: 101px;
    padding-right: 102px;
  }
}

@media (min-width: @desktop-width) {
  .video__description {
    padding-left: 178px;
    padding-right: 177px;
  }
}
