.welcome {
background-image: url("/img/welcome-mobile.jpg");
background-color: #1c3d53;
background-size: 100% 100%;
background-repeat: no-repeat;
display: flex;
}

.welcome__img {
margin: 90px 19px 85px 19px;
}

